{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Eclipse project files\
.classpath\
.project\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Intellij project files\
*.iml\
*.ipr\
*.iws\
.idea/}